/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC         &kp N1  &kp N2  &kp N3     &kp N4            &kp N5                          &kp N6  &kp N7         &kp N8                             &kp N9   &kp N0    &kp BACKSPACE
&kp TAB         &kp Q   &kp W   &kp E      &kp R             &kp T                           &kp Y   &kp U          &kp I                              &kp O    &kp P     &kp NON_US_BACKSLASH
&kp LEFT_SHIFT  &kp A   &kp S   &kp D      &kp F             &kp G                           &kp H   &kp J          &kp K                              &kp L    &kp SEMI  &kp SQT
&kp LCTRL       &kp Z   &kp X   &kp C      &kp V             &kp B   &kp LBKT     &kp RBKT   &kp N   &kp M          &kp COMMA                          &kp DOT  &kp FSLH  &kp MINUS
                                &kp GLOBE  &kp LEFT_COMMAND  &mo 1   &kp ENTER    &kp SPACE  &mo 2   &kp RIGHT_ALT  &kp C_AC_DESKTOP_SHOW_ALL_WINDOWS
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&kp TILDE       &bt BT_SEL 0      &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                              &trans             &trans           &trans           &trans           &trans           &kp BACKSPACE
&kp GRAVE       &kp LEFT_CONTROL  &kp UP        &kp F4        &kp F5        &kp LESS_THAN                             &kp GREATER_THAN   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_NUMBER_0  &kp PAGE_DOWN
&kp LEFT_SHIFT  &kp LEFT          &kp DOWN      &kp RIGHT     &kp DOLLAR    &kp LEFT_BRACKET                          &kp RIGHT_BRACKET  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp PLUS         &kp PIPE
&kp LCTRL       &trans            &trans        &trans        &trans        &kp LEFT_BRACE    &trans       &trans     &kp RIGHT_BRACE    &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp MINUS        &kp NON_US_BACKSLASH
                                                &trans        &kp LEFT_WIN  &trans            &kp ENTER    &kp SPACE  &trans             &trans           &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&trans     &trans          &trans            &trans             &trans   &trans                       &trans         &trans    &trans     &trans    &trans                &trans
&kp GRAVE  &kp N1          &kp N2            &kp N3             &kp N4   &kp N5                       &kp N6         &kp N7    &kp N8     &kp N9    &kp N0                &trans
&kp F1     &kp C_PREVIOUS  &kp C_NEXT        &kp C_VOLUME_UP    &kp F5   &kp MINUS                    &kp LS(EQUAL)  &kp HOME  &kp DOWN   &kp UP    &kp C_BRIGHTNESS_INC  &kp NON_US_BACKSLASH
&kp F7     &kp F8          &kp C_PLAY_PAUSE  &kp C_VOLUME_DOWN  &kp F11  &kp MINUS  &trans    &trans  &kp PLUS       &kp END   &kp EQUAL  &kp LBKT  &kp C_BRIGHTNESS_DEC  &kp BSLH
                                             &trans             &trans   &trans     &trans    &trans  &trans         &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        extra_1 { status = "reserved"; };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
